<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\weifengdq\Desktop\Cortex_M0\USART\Proj\USART.uvproj
Project File Date:  01/05/2015

<h2>Output:</h2>
Build target 'Target 1'
compiling main.c...
linking...
Program Size: Code=5540 RO-data=208 RW-data=44 ZI-data=1636  
FromELF: creating hex file...
".\LED.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
, 0 warning and 1 error messages.
".\LED.axf" - 1 Error(s), 0 Warning(s).
Target not created

.\LED.axf: Error: L6218E: Undefined symbol USART_GetITStatus (referred from usart1.o).
.\LED.axf: Error: L6218E: Undefined symbol USART_ITConfig (referred from usart1.o).
.\LED.axf: Error: L6218E: Undefined symbol USART_Init (referred from usart1.o).
.\LED.axf: Error: L6218E: Undefined symbol USART_ReceiveData (referred from usart1.o).
.\LED.axf: Error: L6218E: Undefined symbol USART_SendData (referred from usart1.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 8 error messages.
".\LED.axf" - 8 Error(s), 0 Warning(s).
Target not created
ED.axf" - 8 Error(s), 0 Warning(s).
Target not created
