
T2430 000:616 SEGGER J-Link V4.40 Log File (0000ms, 0615ms total)
T2430 000:616 DLL Compiled: Dec  9 2011 18:59:34 (0000ms, 0615ms total)
T2430 000:616 Logging started @ 2015-01-06 23:24 (0000ms, 0615ms total)
T2430 000:616 JLINK_SetWarnOutHandler(...) (0000ms, 0615ms total)
T2430 000:616 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0411ms, 0615ms total)
T2430 001:027 JLINK_SetErrorOutHandler(...) (0000ms, 1026ms total)
T2430 001:027 JLINK_ExecCommand("ProjectFile = "C:\Users\weifengdq\Desktop\Cortex_M0\SPI\Proj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1026ms total)
T2430 001:041 JLINK_ExecCommand("Device = STM32F030F4", ...)  returns 0x00 (0000ms, 1026ms total)
T2430 001:041 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1026ms total)
T2430 001:041 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1026ms total)
T2430 001:041 JLINK_GetDLLVersion()  returns 44000 (0000ms, 1026ms total)
T2430 001:041 JLINK_GetFirmwareString(...) (0000ms, 1026ms total)
T2430 001:056 JLINK_GetDLLVersion()  returns 44000 (0000ms, 1026ms total)
T2430 001:056 JLINK_GetCompileDateTime() (0000ms, 1026ms total)
T2430 001:058 JLINK_GetFirmwareString(...) (0000ms, 1026ms total)
T2430 001:059 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1026ms total)
T2430 001:068 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1026ms total)
T2430 001:068 JLINK_SetSpeed(2000) (0001ms, 1026ms total)
T2430 001:069 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0005ms, 1027ms total)
T2430 75206:295 JLINK_Close() (0057ms, 1032ms total)
T2430 75206:352 JLINK_Close() (0000ms, 1089ms total)
T2430 75206:352 JLINK_Close() (0000ms, 1089ms total)
