<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\weifengdq\Desktop\Cortex_M0\SPI\Proj\SPI.uvproj
Project File Date:  01/05/2015

<h2>Output:</h2>
Build target 'Target 1'
linking...
Program Size: Code=8604 RO-data=208 RW-data=68 ZI-data=1636  
FromELF: creating hex file...
".\LED.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\weifengdq\\Desktop\\Cortex_M0\\SPI\\Proj\\LED.axf" 
Set JLink Project File to "C:\Users\weifengdq\Desktop\Cortex_M0\SPI\Proj\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.40 , compiled Dec  9 2011 18:59:34
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
Error: Flash Download failed  -  Target DLL has been cancelled
Load "C:\\Users\\weifengdq\\Desktop\\Cortex_M0\\SPI\\Proj\\LED.axf" 
Set JLink Project File to "C:\Users\weifengdq\Desktop\Cortex_M0\SPI\Proj\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.40 , compiled Dec  9 2011 18:59:34
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
Error: Flash Download failed  -  Target DLL has been cancelled
Load "C:\\Users\\weifengdq\\Desktop\\Cortex_M0\\SPI\\Proj\\LED.axf" 
Set JLink Project File to "C:\Users\weifengdq\Desktop\Cortex_M0\SPI\Proj\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.40 , compiled Dec  9 2011 18:59:34
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
Error: Flash Download failed  -  Target DLL has been cancelled
Load "C:\\Users\\weifengdq\\Desktop\\Cortex_M0\\SPI\\Proj\\LED.axf" 
Set JLink Project File to "C:\Users\weifengdq\Desktop\Cortex_M0\SPI\Proj\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.40 , compiled Dec  9 2011 18:59:34
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
Error: Flash Download failed  -  Target DLL has been cancelled
Load "C:\\Users\\weifengdq\\Desktop\\Cortex_M0\\SPI\\Proj\\LED.axf" 
Set JLink Project File to "C:\Users\weifengdq\Desktop\Cortex_M0\SPI\Proj\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.40 , compiled Dec  9 2011 18:59:34
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
Error: Flash Download failed  -  Target DLL has been cancelled
Load "C:\\Users\\weifengdq\\Desktop\\Cortex_M0\\SPI\\Proj\\LED.axf" 
Set JLink Project File to "C:\Users\weifengdq\Desktop\Cortex_M0\SPI\Proj\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.40 , compiled Dec  9 2011 18:59:34
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
Error: Flash Download failed  -  Target DLL has been cancelled
</pre>
</body>
</html>
